<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AMF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AMF_localhostCustomer_CustomerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/CustomerService.asmx</Value>
    </Setting>
    <Setting Name="AMF_localhostTask_TaskService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44367/TaskService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>